# HTTP
HTTP_PORT=

# Databases
DB_HOST= 
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=

# Configurações do Kafka
 # Endereço do broker Kafka (pode ser uma lista separada por vírgulas para múltiplos brokers)
 KAFKA_BROKER=
 
 # Tópico para envio de transações pendentes (alto valor) para análise
 KAFKA_PENDING_TRANSACTIONS_TOPIC=
 
 # Tópico para recebimento dos resultados das análises de transações
 KAFKA_TRANSACTIONS_RESULT_TOPIC=
 
 # Identificador do grupo de consumidores Kafka
 # Deve ser único para cada instância do gateway quando executando em cluster
 KAFKA_CONSUMER_GROUP_ID=